<i>Настоятельно рекомендуется внимательно ознакомиться с данным соглашением. В нем содержится информация о правах и обязанностях сторон. Обратите внимание на выполнение обязательных условий при использовании нашего продукта, как при самостоятельной установке, так и при обращении в службу технической поддержки.<br><br></i>

Продукт: <b>STRESS WEB Lineage</b><br>
Лицензионное соглашение (для версии 13)<br><br>

<b>Лицензия<br></b>
В рамках данного лицензионного соглашения покупатель программного обеспечения STRESS WEB (далее Система) получает право на однократную установку Системы только на один URL адрес сайта, указанный при заказе.<br>
Исключительные права на Систему остаются у STRESS WEB. (далее Исполнитель).<br><br>

<b>Права и обязанности сторон</b>

<b>Вы имеете право:</b>

<ul>
<li>изменять дизайн и структуру программного продукта, в соответствии с нуждами вашего сайта, но не нарушая других условий данного соглашения.
<li>разрабатывать и распространять инструкции по созданным вами модификациям, стилям и другим дополнительным компонентам к Системе, но в них должно указываться на настоящего разработчика Системы до ваших модификаций, т.е. на Исполнителя. Модификации, произведенные вами самостоятельно, не являются собственностью Исполнителя, если не содержат исходный код Системы.
<li>создавать приложения, интерфейс которых будет успешно работать с Системой, указав, что это ваш оригинальный продукт.
</ul>
<b>Вы не имеете право:</b>
<ul>
<li>передавать права на использование Системы третьим лицам, кроме случаев перечисленных выше.</li>
<li>изменять структуру исходного кода, функции программы или создавать собственные продукты, базирующиеся на исходном коде Системы, либо использовать Систему вне вашего сайта.</li>
<li>изменять или удалять любые упоминания об авторских правах (copyrights) в Системе, указываемые в нижней части каждой страницы (кроме случаев, когда вы приобрели разрешение на удаление этих строк), а также указанные в верхней части исходного кода каждого файла.</li>
<li>распространять Систему.</li>
<li>модифицировать Систему для работы одного комплекта исходных файлов сразу на нескольких Адресах (URL, доменах, поддоменах, и т.д.). Для каждого сайта требуется отдельная лицензия.</li>
</ul>

<b>Гарантийное обязательство</b><br>
Система распространяется без гарантий любого рода. Весь риск за совершение данной сделки по отношению к качеству продукта ложится на вас. Если вы приобретаете Систему, то вы, а не Исполнитель, должны оплачивать техническую поддержку и исправление неполадок по работе вашего сервера и сайта. Вы должны быть ознакомлены с отсутствием абсолютных гарантий от взлома вашего сайта хакерами.<br><br>

<b>Расторжение лицензионного соглашения</b><br>
Данное соглашение расторгается автоматически, если вы нарушаете его условия. После расторжения вы обязуетесь уничтожить все имеющиеся у вас Системы в течение 48 часов. Расторжение лицензионного соглашения из-за нарушения его условий не приводит к выплатам покупателю за лицензию.<br><br>

<b>Содержание</b><br>
Исполнитель оставляет за собой право в любое время изменять условия данного лицензионного соглашения. Наши гарантии и техническая поддержка не распространяются на модификации, произведенные третьей стороной, включая изменения исходного кода Системы. Если Система изменена вами или третьей стороной, то Исполнитель вправе отказать вам в технической поддержке.<br><br>

<b>Копирайты</b> (упоминание об авторских правах)<br>
Разрешение на удаление копирайтов может быть дано клиенту от Исполнителя за определенную плату. Это разрешение дает право на удаление упоминаний об авторских правах на страницах сайта, но не дает право удалять их из файлов с исходным кодом.<br>