<?php
/**
 * STRESS WEB
 * @author S.T.R.E.S.S.
 * @copyright 2008 - 2012 STRESS WEB
 * @version 13
 * @web http://stressweb.ru
 */
if (!defined("STRESSWEB"))
    die("Access denied...");
$lang = array(

"ref_13" => "Service is disabled",
"ref_12" => "You have no bonuses",
"ref_11" => "Get",
"ref_10" => "Bonus",
"ref_9" => "Your char",
"ref_8" => "Referal",
"ref_7" => "Select server",
"ref_6" => "You earn",
"ref_5" => "Conditions are not met",
"ref_4" => "Wrong referal ID",
"ref_3" => "Wrong char ID",
"ref_2" => "This service is disabled by Administrator",
"ref_1" => "Friend Invite",

"mmotop_6" => "You earn",
"mmotop_5" => "bonus items",
"mmotop_4" => "credits",
"mmotop_3" => "Possibly you did not vote or vote list is old!",
"mmotop_2" => "Character does not exist",
"mmotop_1" => "Enter character name",
"mmotop_0" => "MMOTOP Bonus service is unavailable!", 

"acc_err_7" => "minute(s).",
"acc_err_6" => "You used the limit of attempts to enter site! To make attempt enter next time you will be able after",

"acc_err_4" => "Incorrect password.<br />You enter incorrect data {count} time(s). After 3 attempts you will not be able to enter on a site some time (about 10 minutes).",
"acc_err_3" => "User does not exist",
"acc_err_2" => "Incorrect password",
"acc_err_1" => "This account is banned",

"ticket_23" => "This service is disabled by Administrator",
"ticket_22" => "<b>Message</b> (max 1000 symb.)",
"ticket_21" => "Title (max 50 symb.)",
"ticket_20" => "Character name",
"ticket_19" => "Server",
"ticket_18" => "Severity",
"ticket_17" => "Section",
"ticket_16" => "Send new message to administrator",
"ticket_15" => "Status",
"ticket_14" => "Name",
"ticket_13" => "Date",
"ticket_12" => "Support system",
"ticket_11" => "No messages",
"ticket_10" => "Message must be less than 1000 characters.",
"ticket_9" => "Title must be more than 10 characters.",
"ticket_8" => "All fields must be filled!",
"ticket_7" => "Critical",
"ticket_6" => "Meddium",
"ticket_5" => "Low",
"ticket_4" => "Completed",
"ticket_3" => "Testing is required",
"ticket_2" => "Taken in work",
"ticket_1" => "Not confirmed",

"shop_21" => "Sum",
"shop_20" => "Your balance",
"shop_19" => "You got a reward successfully!",
"shop_18" => "You did not select item!",
"shop_17" => "You do not have enough money for this operation!",
"shop_16" => "Select character",
"shop_15" => "Your character",
"shop_14" => "Items list is empty",
"shop_13" => "Next",
"shop_12" => "Choice",
"shop_11" => "Price",
"shop_10" => "Count",
"shop_9" => "Description",
"shop_8" => "Category",
"shop_7" => "Enchant",
"shop_6" => "Name",
"shop_5" => "Etcitems",
"shop_4" => "Armor",
"shop_3" => "Weapon",
"shop_2" => "show",
"shop_1" => "Select server",

"chars_12" => "This character is banned",
"chars_11" => "On this server you do not have characters",
"chars_10" => "to town",
"chars_9" => "h.",
"chars_8" => "Jail",
"chars_7" => "Banned",
"chars_6" => "Last visit",
"chars_5" => "Service is unavailable!",
"chars_4" => "Your character was teleported to nearest town",
"chars_3" => "You can not use this function because Your character in Jail.",
"chars_2" => "Teleport is possible only if the character is offline",
"chars_1_s" => "sec.",
"chars_1_m" => "min.",
"chars_1" => "You can use teleport function for this character after",

"chpass_9" => "Password is successfully changed",
"chpass_8" => "Confirmation of new password is not correct!",
"chpass_7" => "New password must be from 6 to 16 characters!",
"chpass_6" => "New password must not coincide with a current password!",
"chpass_5" => "Old password is incorrect!",
"chpass_4" => "All fields must be filled!",
"chpass_3" => "Repeat password",
"chpass_2" => "New password",
"chpass_1" => "Your password",
"chpass_0" => "Change Password",

"chmail_4" => "Link for mail activation is send on Your E-Mail",
"chmail_3" => "New E-Mail",
"chmail_2" => "E-Mail is successfully changed",
"chmail_1" => "You did not enter new E-Mail!",
"chmail_0" => "Change E-Mail",

"accdata_13" => "You have a e-mail address already",
"accdata_12" => "E-Mail is successfully added",
"accdata_11" => "You did not enter E-Mail!",
"accdata_10" => "You have a secret answer already",
"accdata_9" => "Secret answer is successfully added",
"accdata_8" => "Secret answer must be from 4 to 64 characters",
"accdata_7" => "You did not enter a secret answer",
"accdata_6" => "You have a secret question already.",
"accdata_5" => "Secret question is successfully added",
"accdata_4" => "Secret question must be from 4 to 64 characters",
"accdata_3" => "You did not enter a secret question!",
"accdata_2" => "Please enter only valid email address",
"accdata_1" => "Secret question, answer and E-Mail can add only users which have not them!",
"accdata_0" => "Account data",

"email" => "E-mail",
"answer" => "Answer",
"question" => "Secret question",

"need_offline" => "Your character must be off-line!",
"need_online" => "Your character must be on-line!",

"l2top_err_10" => "bonus items",
"l2top_err_9" => "L2top service is unavailable!",
"l2top_err_8" => "Votes",
"l2top_err_7" => "Character",
"l2top_err_6" => "Character does not exist",
"l2top_err_5" => "Possibly you did not vote or bonus was already given out!",
"l2top_err_4" => "You have got",
"l2top_err_3" => "Incorrect characters in char name",
"l2top_err_2" => "Name of character is short",
"l2top_err_1" => "Enter character name",

"stat_castles" => "Castles status",
"stat_oly" => "Olympiad status",
"stat_nowplay" => "Now playing",
"stat_raid" => "Raid Boss Status",
"stat_epic" => "Epic Boss Status",
"stat_class" => "Class",
"stat_cdone" => "Competitions Done",
"stat_points" => "Points",
"stat_clanmem" => "Clan players",
"stat_nick" => "Name",
"stat_gametime" => "Game Time",
"stat_boss" => "Boss",
"stat_status" => "Status",
"stat_alliance" => "Alliance",
"stat_reputation" => "Reputation",
"stat_players" => "Players",
"stat_castle" => "Castle",
"stat_level" => "Level",
"stat_clan" => "Clan",
"stat_leader" => "Leader",
"stat_clans" => "clans",
"stat_top" => "Top",
"stat_rich" => "Rich",
"stat_noclan" => "No Clan",
"stat_alive" => "Alive",
"stat_dead" => "Dead",

"news_err_2" => "There are no news at this moment",
"news_err_1" => "On this criterion news are not found",

"answ_err_1" => "Incorrect answer!",

"don_err_3" => "Incorrect sum for donation!",
"don_err_2" => "Donation is fail. Possibly you gave up payment or there was other error!",
"don_err_1" => "Your donation is successfully accepted. Thank you for support our project!",
"don_err_0" => "Service is unavailable!",

"lost_err_10" => "You enter incorrect data {count} time(s). After 3 attempts you will not be able to recover your password some time (about 10 minutes).",
"lost_err_9" => "You used the limit of attempts to recover your password! To recover your password next time you will be able after {minutes} minute(s).",
"lost_err_8" => "New password is successfully set",
"lost_err_7" => "Link for password recovery is send on Your E-Mail",
"lost_err_6" => "Account does not exist!",
"lost_err_5" => "Password recovery is unavailable for this account!",
"lost_err_4" => "You are successfully authorized",
"lost_err_3" => "Dear visitor! In obedience to Your query, new password was generated. For an entrance on a site use next information:",
"lost_err_2" => "Bad Link!",
"lost_err_1" => "Data You type are different",
"lost_err_0" => "Forget Password",

"validate_err_3" => "Account does not exist or already activated!",
"validate_err_2" => "Account is already activated!",
"validate_err_1" => "Congratulations, Your account is successfully activated!",

"reg_err_11" => "Account activation",
"reg_err_10" => "Error while trying send mail!",
"reg_err_9" => "Your account is accepted for registration.<br>Instructions for account activation sent on Your email",
"reg_err_8" => "Your account  is successfully registered!",
"reg_err_7" => "This E-Mail is already in the database!",
"reg_err_6" => "This account is already in the database!",
"reg_err_5" => "Question and Answer must be no less than 4 and not more than 64 characters!",
"reg_err_4" => "Incorrect Name for registration!",
"reg_err_3_2" => "The password length from 6 to 16 characters!",
"reg_err_3_1" => "The login length from 4 to 14 characters!",
"reg_err_2" => "Passwords are different!",
"reg_err_1" => "All fields must be filled!",
"reg_err_0" => "Registration is disabled by Administrator!",

"err_mail" => "Incorrect E-Mail address!",
"err_code" => "Incorrect Secret Code!",
"err_db" => "Database Error!",

"results" => "Results",
"vote" => "Vote",
"minutes" => "min.",
"hours" => "hours",
"end" => "End",
"start" => "Start",
"cancel" => "Cancel",
"hello" => "Hello",
"send" => "Send",
"back" => "Back",
"noresults" => "No Results",
"pass" => "Password:",
"login" => "Login:",
"reload" => "Reload",
"message" => "Information",
"error" => "Attention, an error is found",
);
?>