a:2:{s:5:"timer";i:1580950946;s:4:"data";s:510:"
<!-- Модуль PvP Top -->
<table cellpadding="0" cellspacing="0" id="l2pvp">


<tr>
	<td align='left'>1. Нежность</td>
	<td align='right'>153</td>
</tr>


<tr>
	<td align='left'>2. КАСТЕТ</td>
	<td align='right'>129</td>
</tr>


<tr>
	<td align='left'>3. Aihao</td>
	<td align='right'>86</td>
</tr>


<tr>
	<td align='left'>4. Tessa</td>
	<td align='right'>85</td>
</tr>


<tr>
	<td align='left'>5. TroiaN</td>
	<td align='right'>62</td>
</tr>

</table>

";}