a:2:{s:5:"timer";i:1580950946;s:4:"data";s:509:"
<!-- Модуль PK Top -->
<table cellpadding="0" cellspacing="0" id="l2pk">


<tr>
	<td align='left'>1. TroiaN</td>
	<td align='right'>13</td>
</tr>


<tr>
	<td align='left'>2. Aihao</td>
	<td align='right'>13</td>
</tr>


<tr>
	<td align='left'>3. SoulDestroyer</td>
	<td align='right'>6</td>
</tr>


<tr>
	<td align='left'>4. помощник</td>
	<td align='right'>6</td>
</tr>


<tr>
	<td align='left'>5. KurtCobain</td>
	<td align='right'>6</td>
</tr>

</table>

";}